ffffffffc0200000 .text
ffffffffc0204468 .rodata
ffffffffc0206298 .srodata.cst8
ffffffffc02062a0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02046c0 commands
0000000000000000 panic.c
ffffffffc0211688 is_panic
0000000000000000 clock.c
ffffffffc0211698 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc0201262 default_free_pages
ffffffffc02013da default_alloc_pages
ffffffffc0201494 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201588 pa2page.part.0
ffffffffc02015a4 pte2page.part.0
0000000000000000 swap.c
ffffffffc02116d8 sm
0000000000000000 swap_lru.c
ffffffffc020312a _lru_init
ffffffffc020312e _lru_set_unswappable
ffffffffc0203132 _lru_tick_event
ffffffffc0203136 _lru_check_swap
ffffffffc0203392 _lru_swap_out_victim
ffffffffc0203468 _lru_init_mm
ffffffffc0203494 _lru_map_swappable
0000000000000000 vmm.c
ffffffffc02034f8 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203f1e printnum
ffffffffc0206260 error_string
0000000000000000 readline.c
ffffffffc0211288 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200102 print_kerninfo
ffffffffc02043f6 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019b6 page_insert
ffffffffc02026c0 pgdir_alloc_page
ffffffffc020351c mm_create
ffffffffc020074e print_trapframe
ffffffffc0203f8a vprintfmt
ffffffffc02018c2 get_page
ffffffffc02009f0 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc02036d8 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc02036a2 mm_destroy
ffffffffc020444e memcpy
ffffffffc0202832 kfree
ffffffffc020430c readline
ffffffffc0200032 kern_init
ffffffffc0201652 free_pages
ffffffffc020a040 edata
ffffffffc02030b0 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc02116c0 pmm_manager
ffffffffc02116e0 swap_init_ok
ffffffffc020291a swap_init
ffffffffc0203db2 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc02116c8 va_pa_offset
ffffffffc02043da strnlen
ffffffffc02051a8 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203592 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc02116b0 npage
ffffffffc0203cb0 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc0201692 nr_free_pages
ffffffffc02116a0 boot_cr3
ffffffffc02116f4 end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc0204466 etext
ffffffffc02116a8 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02016cc get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203dea swapfs_read
ffffffffc02000f0 cputchar
ffffffffc020443c memset
ffffffffc02004a0 ide_read_secs
ffffffffc02110f8 lru_history
ffffffffc0202f90 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc020191c page_remove
ffffffffc02116e4 time
ffffffffc02042ec printfmt
ffffffffc02009d8 trap
ffffffffc0204408 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc02116d0 max_swap_offset
ffffffffc02035d2 insert_vma_struct
ffffffffc0201ab6 pmm_init
ffffffffc0211690 ticks
ffffffffc02015c0 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f9c swap_out
ffffffffc0202778 kmalloc
ffffffffc0203564 vma_create
ffffffffc0207000 bootstack
ffffffffc02062a0 nbase
ffffffffc0211040 free_area
ffffffffc0203e84 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc02043c0 strlen
ffffffffc02116f0 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204426 strchr
ffffffffc02116e8 check_mm_struct
ffffffffc0202f84 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc02116b8 pages
ffffffffc02001ac mon_help
ffffffffc0200848 exception_handler
ffffffffc02026ba tlb_invalidate
